
hello r :
	x = [5,6,7,8]
	y = [8,6,7,8]
	z = [99,6,7,8]
	ret "Nice!\n"
end function

world :
	x = [5,6,7,8]
	y = [8,6,7,8]
	z = [99,6,7,8]
	ret x
end function

main :
	r = [7,7,7,7]
	x = 0
	while less x 5
		print (hello r)
		% wanted mod before mul

		% ['print', '(sum 65 ((mul', 'x', '10)', '26))']
		% ['sum', '65', '((mu']

		% ok well that's a problem

		% With mod
		% ['print', '(sum 65 (mod', '(mul', 'x', '10)', '26))']
		% ['sum', '65', '(mo']

		print (sum [65 ((mul [x 10]))])
		print("\n")
		x = sum x 1
	end while
end function